<!doctype html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/puppy.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>리액트 2주차 과제</title>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  <script type="module" src="/src/main.jsx"></script>
</head>

<body>

  <noscript>이 앱은 JavaScript 활성화가 필요합니다.</noscript>

  <div id="root"></div>

</body>

</html>